{
  "name": "wordle-malay",
  "version": "1.0.0",
  "description": "Wordle game but malay and with a few twist",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
